<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Adrium.KeepassPfpConverter.Test</AssemblyName>
		<TargetFramework>net80</TargetFramework>
		<Configurations>Debug;Release;Plugin</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\passwords.json">
			<LogicalName>passwords.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\app.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Plugin' ">
		<Reference Include="KeePass">
			<HintPath>..\packages\KeePass.exe</HintPath>
		</Reference>
	</ItemGroup>

</Project>
