<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Adrium.KeepassPfpConverter.Test</AssemblyName>
		<TargetFramework>net80</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="passwords.json">
			<LogicalName>passwords.json</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.*" />
		<PackageReference Include="NUnit3TestAdapter" Version="*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\plugin\plugin.csproj" />
		<ProjectReference Include="..\tool\tool.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="KeePass">
	    <HintPath>..\packages\KeePass.exe</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
