# KeepassPfpConverter

./: KeepassPfpConverter.sln  README.md  build-plgx.sh  build-zip.sh  update.txt
.github/workflows/: build.yml
plgx/: build.sh  correct-decompiler.patch
plugin/: AssemblyInfo.cs  DedupList.cs  FormatProvider.Export.cs  FormatProvider.Import.cs  FormatProvider.cs  OptionForm.Designer.cs  OptionForm.cs  PfpConverter.plgx.csproj  Plugin.cs  PwEntryIndexer.cs  Util.cs  plugin.csproj
src/: AssemblyInfo.cs  KeepassPfpConverter.csproj  PfpConverter.plgx.csproj  app.csproj  packages.config  version.txt
src/Adrium.KeepassPfpConverter/: BackupObject.cs  Crypto.cs  EntryObject.cs  OptionForm.Designer.cs  OptionForm.cs  Password.cs  PfpConvert.JsonConverter.cs  PfpConvert.cs  PfpFormatProvider.cs  PfpReader.cs  Program.cs  Util.cs
src/Adrium.KeepassPfpConverter/Objects/: BaseEntry.cs  PassEntry.cs  SiteEntry.cs  StoredEntry.cs
src/Adrium.KeepassPfpConverter/Plugin/: OptionForm.Designer.cs  PfpConverterExt.cs  PfpFormatProvider.cs  PwEntryIndexer.cs  Util.cs
src/Adrium.KeepassPfpConverter/Program/: Program.cs
src/Lib/: PfpConvert.Load.cs  PfpConvert.cs  Services.cs  Util.cs
src/Lib/Algo/: CipherV1.cs  DigesterV1.cs  HasherV2.cs  PasswordGenerator.cs  StringifierUniversal.cs  StringifierV1.cs  StringifierVaep.cs
src/Lib/Objects/: BaseEntry.cs  GeneratedEntry.cs  PassEntry.cs  SiteEntry.cs
src/PfpConverter/: PfpConverterExt.cs
src/Plugin/: FormatProvider.Import.cs  OptionForm.cs  Plugin.cs  PwEntryIndexer.cs  Util.cs
src/Program/: Program.cs
test/: CipherV1Test.cs  CryptoTest.cs  Data.cs  DigesterV1Test.cs  HasherV2Test.cs  Helper.cs  JsonConvertTest.cs  PasswordGeneratorTest.cs  PasswordTest.cs  PfpConvertTest.cs  PluginDedupListTest.cs  PluginUtilTest.cs  StringifierUniversalTest.cs  StringifierV1Test.cs  StringifierVaepTest.cs  invalid.json  test.csproj
test/Data/: passwords.json
test/Tests/: Data.cs  JsonConvertTest.cs  PasswordGeneratorTest.cs  PfpConvertTest.cs  PluginUtilTest.cs  StringifierV1Test.cs
test/data/: passwords.json
tool/: AssemblyInfo.cs  JsonConvert.cs  PfpConvert.Load.cs  PfpConvert.Save.cs  PfpConvert.cs  Services.cs  Util.cs  app.config  tool.csproj
tool/Algo/: CipherV1.cs  DigesterV1.cs  HasherV2.cs  PasswordGenerator.cs  StringifierUniversal.cs  StringifierV1.cs  StringifierVaep.cs
tool/Objects/: BaseEntry.cs  GeneratedEntry.cs  PassEntry.cs  SiteEntry.cs  StoredEntry.cs
tool/Program/: Program.cs
