<Project>
	<PropertyGroup>
		<AssemblyName>PfpConverter</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>BouncyCastle.Crypto.dll</HintPath>
		</Reference>
		<Reference Include="PfpTool">
			<HintPath>PfpTool.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Plugin.cs" />
	</ItemGroup>
</Project>
