<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PfpTool</AssemblyName>
		<OutputType>Library</OutputType>
		<TargetFramework>net20</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStandardLib>true</NoStandardLib>
		<Configurations>Debug;Release;Program</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Program' ">
		<DebugType>none</DebugType>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Program' ">
		<Compile Remove="Program/*" />
	</ItemGroup>

</Project>
