<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PfpConverter</AssemblyName>
		<OutputType>Exe</OutputType>
		<TargetFramework>net20</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoStandardLib>true</NoStandardLib>
		<Configurations>Debug;Release;Plugin</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Plugin' ">
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle" Version="1.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' != 'Plugin' ">
		<Compile Remove="Plugin/*" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Plugin' ">
		<Compile Remove="Program/*" />
		<None Include="PfpConverter.plgx.csproj">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Reference Include="KeePass">
			<HintPath>..\packages\KeePass.exe</HintPath>
		</Reference>
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>
