<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblyName>PfpConverter</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>BouncyCastle.Crypto.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="PfpConverterExt.cs" />
		<Compile Include="Crypto.cs" />
		<Compile Include="Password.cs" />
		<Compile Include="PfpFormatProvider.cs" />
		<Compile Include="OptionForm.cs" />
		<Compile Include="OptionForm.Designer.cs" />
		<Compile Include="GeneratedEntry.cs" />
		<Compile Include="StoredEntry.cs" />
		<Compile Include="PassEntry.cs" />
		<Compile Include="BaseEntry.cs" />
		<Compile Include="SiteEntry.cs" />
		<Compile Include="PfpConvert.cs" />
		<Compile Include="PfpConvert.JsonConverter.cs" />
	</ItemGroup>
</Project>
