<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<AssemblyName>PfpConverter</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="Newtonsoft.Json">
			<HintPath>Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="BouncyCastle.Crypto">
			<HintPath>BouncyCastle.Crypto.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="BackupObject.cs" />
		<Compile Include="Crypto.cs" />
		<Compile Include="EntryObject.cs" />
		<Compile Include="Password.cs" />
		<Compile Include="PfpConverterExt.cs" />
		<Compile Include="PfpFormatProvider.cs" />
		<Compile Include="PfpReader.cs" />
	</ItemGroup>
</Project>
